{
  "name": "ace_roofing_sf",
  "version": "1.0.0",
  "description": "website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ace",
    "roofing",
    "sf",
    "website"
  ],
  "author": "Frank Pak",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "ngmap": "^1.18.4",
    "widgets": "^0.3.4"
  }
}
